PocketGuide/PocketGuide/Views/PocketGuides/_PageTitle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketGuide.PocketGuides.PageTitle"
             xmlns:local="clr-namespace:PocketGuide">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="IsOpaque" Value="True"/>
        </Style>
    </ContentPage.Resources>
    <local:TemplatePocketGuide>
        <local:TemplatePocketGuide.Body>
            <StackLayout x:Name="TitleSideBarLeft" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="CenterAndExpand">
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicCorrosive}}"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicEnviroToxic}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicExclamation}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicExplosive}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicFire}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicGas}}" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="CenterAndExpand">
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicHealth}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicOxflame}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicSkull}}" />
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicBio}}" />
                </StackLayout>
                <StackLayout x:Name="TitleBoxMain" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                        <Label Text="WHMIS 2015 (GHS)" Style="{StaticResource Title}" TextColor="{Binding Source={x:Static local:Strings.ColYowBlue}}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Pocket Guide" Style="{StaticResource Title}" TextColor="{Binding Source={x:Static local:Strings.ColYowBlue}}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label Text="A quick reference to WHMIS for Canadians." Style="{StaticResource Title}" FontSize="Small" TextColor="{Binding Source={x:Static local:Strings.ColYowBlue}}"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5">
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.LogoYowPath}}" Aspect="AspectFit" WidthRequest="2000" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                    <Label Text="Safety Compliance Made Easy!" Style="{StaticResource Title}" FontSize="Medium"  TextColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                    <Label Text="www.yowcanada.com" Style="{StaticResource Title}" FontSize="Small" TextColor="{Binding Source={x:Static local:Strings.ColYowBlue}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrl}" CommandParameter="https://yowcanada.com"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </local:TemplatePocketGuide.Body>
    </local:TemplatePocketGuide>
</ContentPage>